# TTS-Company

./: .gitignore  ILRepack.targets  ModInfo.cs  Plugin.cs  README.md  TTS-Company.csproj  TTSCompanyAPI.cs  TTSCompanyPlugin.cs  TTSCompanyUtils.cs  app.config  packages.config
Components/: ActiveTTSState.cs  TTSCompanyBackend.cs  TTSGenerator.cs  TTSPlaybackManager.cs
Components/Constants/: APIDefaultsConstants.cs  ExampleConstants.cs  FFmpegConstants.cs  LogConstants.cs  OggConstants.cs  TTSConstants.cs
Components/Enums/: TTSGenPriority.cs  TTSNetworkObjectState.cs  TimeoutBufferScaling.cs
Components/Helpers/: ClampHelper.cs  CtsHelper.cs  FolderHelper.cs  HashHelper.cs  JSONHelper.cs  TTSTimeoutHelper.cs  VoiceHelper.cs  ZipHelper.cs
Components/Inputs/: PiperVoiceSettings.cs  TTSAudioSourceSettings.cs
Components/Managers/: GlobalReadyManager.cs  TTSAudioSourceManager.cs
Components/Managers/Components/: TTSAudioSourcesComponent.cs
Components/Networking/: TTSCompanyNetworking.cs
Components/Networking/Components/Classes/: ClientTaskState.cs  SpeakTTSAudioClipCache.cs  TTSTask.cs
Components/Outputs/: TTSResult.cs
Components/Server/: PiperTTSServer.cs
Components/Server/Components/: BusyGeneration.cs  TTSRawResult.cs
Components/Server/Managers/: VoiceModelMemoryManager.cs
Debug/: DebugManualTrigger.cs
Debug/Inputs/: TTSCompanyDebugInputs.cs
Icon/Illustrator/: icon.ai
Patches/: GameNetworkManagerPatch.cs  NetworkPatch.cs  StartOfRoundPatch.cs
Thunderstore/TTS-Company/: CHANGELOG.md  README.md  manifest.json
(+13 files in other folders)
