<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)" />
            <InputAssemblies Include="$(TargetDir)Concentus.dll" />
            <InputAssemblies Include="$(TargetDir)Concentus.Oggfile.dll" />
            <InputAssemblies Include="$(TargetDir)System.Buffers.dll" Condition="Exists('$(TargetDir)System.Buffers.dll')" />
            <InputAssemblies Include="$(TargetDir)System.Memory.dll" Condition="Exists('$(TargetDir)System.Memory.dll')" />
            <InputAssemblies Include="$(TargetDir)System.Numerics.Vectors.dll" Condition="Exists('$(TargetDir)System.Numerics.Vectors.dll')" />
            <InputAssemblies Include="$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll" Condition="Exists('$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll')" />
            <IlRepackDirs Include="@(ReferencePath->'%(RootDir)%(Directory)')" />
        </ItemGroup>
        <ILRepack
            Parallel="true"
            Internalize="true"
            InputAssemblies="@(InputAssemblies)"
            LibraryPath="@(IlRepackDirs->Distinct())"
            TargetKind="SameAsPrimaryAssembly"
            OutputFile="$(TargetPath)"
        />
    </Target>
</Project>